<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/calls_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back7" >
    </ListView>
    
    <RelativeLayout
        android:id="@+id/callPanel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_marginRight="-300dp"
        android:background="#000"
        android:visibility="visible" >

        <TextView
            android:id="@+id/call_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Sanjay Verma"
            android:textColor="#FFF" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_below="@+id/call_name3" >

            <Button
                android:id="@+id/btnCall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="makeActiveCall"
                android:background="@android:drawable/sym_action_call"
                style="?android:attr/borderlessButtonStyle"  />

            <Button
                android:id="@+id/btnSms3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="smsActiveCall"
                android:background="@android:drawable/sym_action_email"
                style="?android:attr/borderlessButtonStyle"  />

            <Button
                android:id="@+id/btnMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnMoreClick"
                android:text="..."
                android:textColor="#FFF"
                android:textSize="36dp"
                style="?android:attr/borderlessButtonStyle"  />
        </LinearLayout>
    </RelativeLayout>
    

</RelativeLayout>