<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/sidebar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-200dp"
        android:paddingTop="20dp"
        android:background="#000000" >

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/contact_default_image" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_image"
            android:layout_centerHorizontal="true"
            android:text="Contact Name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:layout_centerHorizontal="true"
            android:text="12345678"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_number"
            android:layout_marginTop="10dp"
            android:onClick="onCallClick"
            android:text="Call" />

        <Button
            android:id="@+id/btnSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnCall"
            android:layout_below="@+id/contact_number"
            android:layout_toRightOf="@+id/btnCall"
            android:onClick="onBtnSmsClick"
            android:text="SMS" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCall"
            android:onClick="onBtnMoreClick"
            android:text="More.." />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMore"
            android:layout_marginTop="5dp"
            android:onClick="onBtnCloseClick"
            android:text="-Close-" />
    </RelativeLayout>

    <EditText
        android:id="@+id/contacts_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3000000"
        android:cursorVisible="true"
        android:hint="Search Contacts.."
        android:inputType="textPhonetic"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textColorLink="#FFF"
        android:visibility="gone" />

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts_search2"
        android:background="@drawable/back7" >
    </ListView>

    <RelativeLayout
        android:id="@+id/bottomBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#B3000000"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSearch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnDialpad2"
            android:padding="12dp"
            android:src="@drawable/search2" />

        <ImageButton
            android:id="@+id/btnDialpad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnNewContact2"
            android:onClick="onActionShowDialpad"
            android:padding="12dp"
            android:src="@drawable/dialpad2" />

        <ImageButton
            android:id="@+id/btnNewContact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onActionCreateNewContact"
            android:padding="12dp"
            android:src="@drawable/newcontact2" />
    </RelativeLayout>

</RelativeLayout>