ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
eclipse.preferences.version=1
logcat.view.colsize.Application=159
logcat.view.colsize.Level=46
logcat.view.colsize.PID=58
logcat.view.colsize.TID=58
logcat.view.colsize.Tag=115
logcat.view.colsize.Text=616
logcat.view.colsize.Time=162
logcat.view.filters.list=name\: 'cursor', tag\: 'CURSOR', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'divFavPanel', tag\: 'divFavPanel', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'keyvalue', tag\: 'key-value', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'MostFrequentCalls', tag\: 'MostFrequentCalls', text\: '', pid\: '', app\: '', level\: 'verbose', 
